{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            // "program": "${workspaceFolder}/bin/index.js",
            // "program": "${workspaceFolder}/bin/init.js",
            "program": "${workspaceFolder}/bin/start.js",
            // "program": "${workspaceFolder}/bin/reset.js",
            "args": [
                // init 初始化
                // "--server-url",
                // "http://106.12.91.95:6688/api/fileUpload",
                // "--folder-path",
                // "./example-img",
                // "--extname",
                // ".jpeg,.jpg,.png"

                // start 开始上传
                // "start"
                "--upload-params",
                "source=hz,batch=hz-2019-6-24,diseasesType=fundus"

                // 重置参数
                // "reset"

                // 获取初始化配置
                // "get-config"
            ],
        }
    ]
}